{*

ОБЩИЕ данные магазина / компании. Для замены телефонов, контактов и т.п. не надо искать в файлах.
Укажите контакты и другую информацию здесь и она будет использована в оформлении.
"" - ПУСТЫЕ КАВЫЧКИ БЕЗ ТЕКСТА означает, что эта переменная НЕ НУЖНА на сайте и будет скрыта.
=----------------------------------------------------------------------------------------=
Контакты и данные магазина / Проверить и заполнить владельцу
=----------------------------------------------------------------------------------------=

*}

{* Год открытия магазина *}
{$siteY = "2014" scope=parent}


{* Контакты для шаблона *}
{$phone_1 = "<span>8 902</span> 242-22-24" scope=parent}
{$phone_2 = "" scope=parent}
{$email = "info@modno-udobno.ru" scope=parent}
{$skype = "echo123" scope=parent}
{$firm_adress_footer = "Москва, 107031, <br />ул.Кузнецкий мост, дом 22" scope=parent}
{$firm_OGRN = "1234567890666" scope=parent}

{* Время работы в рабочие дни и выходные *}
{$time_work1 = "Пн-Пт: 9:00-18-00," scope=parent}
{$time_work2 = "Сб: 11:00-17-00,<br />Вс: Выходной" scope=parent}


{*	Для размеров экрана более 1400px.
	ЕСЛИ необходима фиксированная ширина рабочей области - между кавычками в переменной $boxed вставьте ЛЮБОЙ ЗНАК/символы.
	ЕСЛИ указан хоть один символ между кавычками - считается ДА!.
	ИНАЧЕ шаблон будет во всю ширину экрана.

*}	{$boxed = "1" scope=parent}



















{if $is_mobile && $is_tablet}	{$device=tablet scope=parent}
{elseif $is_mobile}				{$device=mobile scope=parent}
{else}							{$device=desktop scope=parent}
{/if}